# GithubUsers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hungho/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungho/githubusers/: App.kt
app/src/main/java/com/hungho/githubusers/di/: AppModule.kt
app/src/main/java/com/hungho/githubusers/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hungho/githubusers/ui/feature/: MainActivity.kt
app/src/main/java/com/hungho/githubusers/ui/view/: AppToolbar.kt
app/src/main/res/drawable/: bg_user_avatar.xml  ic_follower_rounded.xml  ic_following_rounded.xml
app/src/main/res/layout/: fragment_home.xml  fragment_user_details.xml  item_footer.xml  item_user.xml  view_app_toolbar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hungho/githubusers/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/hungho/data/: ExampleInstrumentedTest.kt
data/src/main/cpp/: CMakeLists.txt
data/src/main/java/com/hungho/data/di/: DataModules.kt
data/src/main/java/com/hungho/data/error/: Failure.kt
data/src/main/java/com/hungho/data/error/helper/: ThrowableExt.kt
data/src/main/java/com/hungho/data/helper/: EncryptedPrefsHelper.kt  EncryptedProviderPrefsHelper.kt  FlavorHelper.kt  SecretHelper.kt  ThrowableExt.kt
data/src/main/java/com/hungho/data/helper/extension/: ThrowableExt.kt
data/src/main/java/com/hungho/data/local/database/: AppDatabase.kt
data/src/main/java/com/hungho/data/local/storage/: AppPreferences.kt
data/src/main/java/com/hungho/data/provider/: DispatcherProviderImpl.kt
data/src/main/java/com/hungho/data/remote/mediator/: UserRemoteMediator.kt
data/src/main/java/com/hungho/data/remote/response/: UserDetailsResponse.kt  UserResponse.kt
data/src/main/java/com/hungho/data/remote/retrofit/: UserServices.kt
data/src/main/java/com/hungho/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/hungho/data/: ExampleUnitTest.kt
data/src/test/java/com/hungho/data/helper/: EncryptedPrefsHelperTest.kt  FlavorHelperTest.kt  ThrowableExtTest.kt
data/src/test/java/com/hungho/data/local/storage/: AppPreferencesImplTest.kt  AppPreferencesTest.kt
data/src/test/java/com/hungho/data/remote/mediator/: UserRemoteMediatorTest.kt
data/src/test/java/com/hungho/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/hungho/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hungho/domain/model/: UserDetailsModel.kt  UserModel.kt
domain/src/main/java/com/hungho/domain/provider/: DispatcherProvider.kt  KeyProvider.kt
domain/src/main/java/com/hungho/domain/repository/: UserRepository.kt
domain/src/main/java/com/hungho/domain/usecase/: GetUserDetailsUseCase.kt  GetUserListUseCase.kt  GetUserPagingSourceUseCase.kt
domain/src/test/java/com/hungho/domain/: ExampleUnitTest.kt
domain/src/test/java/com/hungho/domain/usecase/: GetUserDetailsUseCaseTest.kt  GetUserPagingSourceUseCaseTest.kt
gradle/: libs.versions.toml
(+35 files in other folders)
